API_PORT = 5002
MONGO_URI= mongodb+srv://vedanttaak:x51Gn9BCeUslVbRJ@cluster0.2yfhi.mongodb.net/SantDesigners
JWT_SECRET = 'ECOMMERCE'
KEY_ID = rzp_test_zK3u7sfYV5RQYI
KEY_SECRET = RkMOPnix1fgecDMXHDApmBBG
